<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
        width: 500px;
        margin: 0 auto;
        }
    
        p {
            background-color: rgb(207,232,220);
            border: 2px solid rgb(79,185,227);
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
         }
         
        .positioned {
            position: relative;
            background: rgba(255,84,104,.3);
            border: 2px solid rgb(255,84,104);
            top: 30px;
            left: 30px;
        }
    </style>
    
        
</head>
<body>
    <h1>Positioning</h1>
    <p>I am a basic block level element.</p>
    <p class="positioned">I am a basic block level
    element.</p>
    <p>I am a basic block level element.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique eligendi vitae, corrupti veniam iure quo fugiat reprehenderit voluptas ducimus nostrum facere itaque aperiam qui ea, quaerat odio, cum rem. Aliquam.
    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit inventore velit veritatis. Soluta ut repudiandae nostrum, harum totam ipsam doloremque magni voluptas commodi at ullam ipsa beatae cupiditate provident animi.</p>
</body>
</html>
